# Add deb-src source for developers
echo "deb-src ${EOB_OS_REPO} ${EOB_BRANCH} ${EOB_OS_COMPONENTS//,/ }" \
  >> "${EOB_ROOTDIR}"/etc/apt/sources.list

#echo "deb http://220.90.208.56/tmax bullseye main contrib non-tree" \
#       >> "${EOB_ROOTDIR}"/etc/apt/sources.list
       
#echo "deb-src http://220.90.208.56/tmax bullseye main contrib non-tree" \
#       >> "${EOB_ROOTDIR}"/etc/apt/sources.list

echo "deb http://deb.debian.org/debian bullseye main contrib non-tree" \
       >> "${EOB_ROOTDIR}"/etc/apt/sources.list
       
echo "deb-src http://deb.debian.org/debian bullseye main contrib non-tree" \
       >> "${EOB_ROOTDIR}"/etc/apt/sources.list
